# AndroidDevLearningJourney

./: README.md
Go4Lunch/: README.md  build.gradle  gradle.properties
Go4Lunch/app/: build.gradle  google-services.json
Go4Lunch/app/src/androidTest/java/com/example/go4lunch/activity/: MainHubActivityTest.java  RestaurantDetailActivityTest.java
Go4Lunch/app/src/androidTest/java/com/example/go4lunch/utils/: RecyclerViewItemCountAssertion.java  ViewChildAtPosition.java  WaitViewAction.java
Go4Lunch/app/src/main/: AndroidManifest.xml
Go4Lunch/app/src/main/java/com/example/go4lunch/activity/: MainHubActivity.java  RestaurantDetailsActivity.java
Go4Lunch/app/src/main/java/com/example/go4lunch/activity/adapter/: ListRestaurantAdapter.java  ListWorkmateAdapter.java
Go4Lunch/app/src/main/java/com/example/go4lunch/activity/fragment/: ListFragment.java  MapFragment.java  WorkmatesFragment.java
Go4Lunch/app/src/main/java/com/example/go4lunch/api/: GetRestaurantAttributes.java  GetRestaurantDetailsDeserializer.java  GetRestaurantListDeserializer.java  GooglePlacesApi.java  RetrofitClient.java
Go4Lunch/app/src/main/java/com/example/go4lunch/base/: BaseActivity.java  BaseFragment.java
Go4Lunch/app/src/main/java/com/example/go4lunch/model/: Restaurant.java  Workmate.java  XY.java
Go4Lunch/app/src/main/java/com/example/go4lunch/notification/: LunchReminderBroadcast.java
Go4Lunch/app/src/main/java/com/example/go4lunch/query/: FirestoreCollectionFromRestaurantLiveData.java  FirestoreCollectionLiveData.java  FirestoreDocumentLiveData.java
Go4Lunch/app/src/main/java/com/example/go4lunch/repository/: ProfileRepository.java  RestaurantRepository.java  WorkmateRepository.java
Go4Lunch/app/src/main/java/com/example/go4lunch/viewModel/: MainHubViewModel.java  RestaurantDetailsViewModel.java  WorkmateViewModel.java
Go4Lunch/app/src/main/res/drawable/: bg_login.xml  ic_auth_email.xml  ic_auth_facebook.xml  ic_check_circle.xml  ic_go4lunch.xml  ic_launcher_foreground.xml  ic_menu_logout.xml  ic_restaurant_marker_green.xml  ic_restaurant_marker_yellow.xml
Go4Lunch/app/src/main/res/layout/: activity_content_main_hub.xml  activity_main_hub.xml  activity_restaurant_details.xml  fragment_list.xml  fragment_map.xml  fragment_workmates.xml  item_list_workmate.xml  nav_header_main_hub.xml
Go4Lunch/app/src/main/res/menu/: main_toolbar.xml  menu_bottom_nav.xml  menu_side_nav.xml
Go4Lunch/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Go4Lunch/app/src/main/res/values-en/: strings.xml
Go4Lunch/app/src/main/res/values-night/: themes.xml
Go4Lunch/app/src/main/res/values-night-v21/: themes.xml
Go4Lunch/app/src/main/res/values-v21/: themes.xml
Go4Lunch/app/src/test/java/com/example/go4lunch/api/: GetRestaurantAttributesTest.java
Go4Lunch/app/src/test/java/com/example/go4lunch/api/restaurantsPlaceholder/: autocomplete.json  nearbySearch.json  restaurantDetails.json  restaurantHours.json
MusicRange/: README.md  build.gradle  settings.gradle
MusicRange/app/: build.gradle
MusicRange/app/src/androidTest/java/com/chapeaumoineau/musicrange/: ExampleInstrumentedTest.java
MusicRange/app/src/main/: AndroidManifest.xml
MusicRange/app/src/main/java/com/chapeaumoineau/musicrange/activity/: MainActivity.java
MusicRange/app/src/main/java/com/chapeaumoineau/musicrange/activity/adapter/: AlbumContentRecyclerViewAdapter.java  AlbumRecyclerViewAdapter.java  MainPagerAdapter.java  PlaylistDialogRecyclerViewAdapter.java  PlaylistRecyclerViewAdapter.java  SetlistRecyclerViewAdapter.java
MusicRange/app/src/main/java/com/chapeaumoineau/musicrange/activity/dialog/: AlbumOrPlaylistContentDialog.java  SavePlaylistDialog.java  SetlistOptionsBottomSheet.java  SongOptionsBottomSheet.java
MusicRange/app/src/main/java/com/chapeaumoineau/musicrange/activity/fragments/: AlbumFragment.java  NullFragment.java  PlayerFragment.java  PlaylistFragment.java  SetlistFragment.java
MusicRange/app/src/main/java/com/chapeaumoineau/musicrange/database/: MusicDatabase.java
MusicRange/app/src/main/java/com/chapeaumoineau/musicrange/database/dao/: AlbumDao.java  ArtistDao.java  SongDao.java
MusicRange/app/src/main/java/com/chapeaumoineau/musicrange/event/: InstructionForSetlist.java  OnSavePlaylist.java
MusicRange/app/src/main/java/com/chapeaumoineau/musicrange/injections/: DI.java  Injection.java  ViewModelFactory.java
MusicRange/app/src/main/java/com/chapeaumoineau/musicrange/model/: Album.java  AlbumWithContent.java  Artist.java  Playlist.java  Song.java  SongWithAll.java  Source.java
MusicRange/app/src/main/java/com/chapeaumoineau/musicrange/repositories/: AlbumDataRepository.java  ArtistDataRepository.java  SongDataRepository.java
MusicRange/app/src/main/java/com/chapeaumoineau/musicrange/services/: Scan.java  TimeCode.java
MusicRange/app/src/main/java/com/chapeaumoineau/musicrange/services/player/: MasterPlayer.java  MySubPlayerListener.java  PlayerApi.java
MusicRange/app/src/main/java/com/chapeaumoineau/musicrange/services/player/subPlayer/: LocalPlayer.java  SpotifyPlayer.java
MusicRange/app/src/main/java/com/chapeaumoineau/musicrange/utils/: modeValue.java  playerValue.java
MusicRange/app/src/main/java/com/chapeaumoineau/musicrange/viewModel/: MusicViewModel.java
MusicRange/app/src/main/res/layout/: activity_main.xml  bottomsheet_setlistoptions.xml  bottomsheet_songoptions.xml  dialog_album_content.xml  dialog_save_playlist.xml  fragment_list_album.xml  fragment_list_playlist.xml  fragment_list_setlist.xml  fragment_player.xml  item_album_box.xml  item_content_song_line.xml  item_playlist_line.xml  item_setlist_line.xml
MusicRange/app/src/main/res/menu/: filter_menu.xml
MusicRange/app/src/main/res/mipmap-anydpi-v26/: default_thumbnail_album_round.xml
MusicRange/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
MusicRange/app/src/main/res/values-night/: themes.xml
MusicRange/app/src/test/java/com/chapeaumoineau/musicrange/: ExampleUnitTest.java
MusicRange/others/: bdd.architect  utils.txt
PocketLocker/: settings.gradle.kts
(+40 files in other folders)
