plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.chapeaumoineau.musicrange"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 11
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //MP3AGIC - To read metadata from music
    implementation 'com.mpatric:mp3agic:0.9.1'

    //DEXTER - To handle easily the authorisations requests
    implementation 'com.karumi:dexter:6.2.2'

    //EVENTBUS - To pass data between fragments/adapter...
    implementation 'org.greenrobot:eventbus:3.1.1'

    //BUTTERKNIFE - To bind UI object to Java object
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //GLIDE - To handle image resources
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //GSON - To save ArrayList<> inside SharedPreference easily
    implementation 'com.google.code.gson:gson:2.8.6'

    //SPOTIFY - Spotify library for remote play
    implementation(name:'spotify-remote', ext:'aar')

    //ROOM - ORM to handle local database
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}