plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.go4lunch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        // Multidex configuration
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Placeholder for Google Map API key
        manifestPlaceholders =
                [MAPS_API_KEY: MAPS_API_KEY]
        // Adds a new field for the authority to the BuildConfig class.
        buildConfigField("String",
                "MAPS_API_KEY",
                "\"${MAPS_API_KEY}\"")

        resValue "string", "google_places_api_key", "${MAPS_API_KEY}"
        resValue "string", "facebook_application_id", "${FB_APP_ID}"
        resValue "string", "fb_login_protocol_scheme", "${LOGIN_PROTOCOL_SCHEME}"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Dependencies for Firebase and the FireAuth
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    // Dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    // Dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    // Facebook SDK for login
    implementation 'com.facebook.android:facebook-android-sdk:9.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Multidex support prior to Android 5.0
    implementation "androidx.multidex:multidex:2.0.1"

    // Google Maps SDK
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    // Google Places SDK
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // To handle easily the authorisations requests
    implementation 'com.karumi:dexter:6.2.2'

    implementation 'com.google.code.gson:gson:2.8.6'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //OKHTTP
    //implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'

    // Unit test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    // Instrumentation test
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation ('androidx.test.espresso:espresso-contrib:3.4.0'){
            exclude module: "protobuf-lite"
    }
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'

    testImplementation "org.powermock:powermock-module-junit4:2.0.4"
    testImplementation "org.powermock:powermock-module-junit4-rule:2.0.4"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.4"
    testImplementation "org.powermock:powermock-classloading-xstream:2.0.4"
}